zuul:
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    clientA:
      path: /a/**
      serviceId: client-a
    clientB:
      path: /b/**
      serviceId: client-b
    clientC:
      path: /c/**
      serviceId: client-c